plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.mohit.newsdo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Room
    kapt "org.xerial:sqlite-jdbc:3.36.0"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //curved Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //floating search view
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.eldersoss:elderssearchview:1.0.0'

    //custom Swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //custom web view
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    //Internet connection checker
//    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    //No internet Alert
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //Expandable Bottom bar
    implementation 'com.github.st235:expandablebottombar:1.3.0'

    //Smooth progress bar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    //Country Picker
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.4'

    //view animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //fancyToast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    //zoomable Photo viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}