<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="10dp"
    android:orientation="horizontal">
<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/iv_country_flag"
    app:srcCompat="@drawable/ic_globe"
    android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        android:textSize="20sp"
        android:textColor="?attr/Heading_color"
       android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:tag="in"
        />


</LinearLayout>