<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:id="@+id/item_saved_article"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="4dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_content_image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_content_image"
            android:textColor="?attr/Heading_color"
            android:maxLines="3"
            android:padding="5dp"
            android:text="@string/saved_headline_dummy_text"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/iv_content_image"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/saved_date_dummy_text"
            android:textSize="15sp" />
    </RelativeLayout>

